{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --include=dev && npm run build --workspace=packages/shared && npx prisma generate --schema apps/api/prisma/schema.prisma && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-cmwugmEeoGfExH6AnEulqDaKZHwOkTnYT6EyvN7rqYU='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://ptcrhgqkrrhhjvguhyqh.supabase.co; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-expiry",
      "schedule": "0 1 * * *"
    }
  ]
}
